Films_DB/MainWindow.xaml

<Window x:Class="Films_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films_DB"
        xmlns:VM="clr-namespace:Films_DB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.DataContext>
        <VM:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  DataContext="{Binding  Path=Manager.Table}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"
                    MinWidth="80"
                    Width="*"
                    Binding="{Binding Properties[3].Value}"/>
                <DataGridTextColumn 
                    MinWidth="80"
                    Width="*"
                    Header="Release"
                    Binding="{Binding Properties[1].Value }"/>
                <DataGridTextColumn 
                    MinWidth="80"
                    Width="*"
                    Header="Length"
                    Binding="{Binding Properties[2].Value}"/>
                <DataGridTextColumn 
                    MinWidth="80"
                    Width="*"
                    Header="Premiere"
                    Binding="{Binding Properties[5].Value}"/>
                <DataGridTextColumn 
                    CanUserSort="True"
                    MinWidth="100"
                    Width="*"
                    Header="Description"
                    Binding="{Binding Properties[4].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
