Films_DB/View/MainWindow.xaml

<Window x:Class="Films_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films_DB"
        xmlns:VM="clr-namespace:Films_DB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.DataContext>
        <VM:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  DataContext="{Binding Path=ToShowTable}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"
                    MinWidth="80"
                    Width="*"
                    Binding="{Binding Properties[2].Value}"/>
                <DataGridTextColumn 
                    MinWidth="80"
                    Width="*"
                    Header="Release"
                    Binding="{Binding Properties[0].Value }"/>
                <DataGridTextColumn 
                    MinWidth="80"
                    Width="*"
                    Header="Length"
                    Binding="{Binding Properties[1].Value}"/>
                <DataGridTextColumn 
                    CanUserSort="True"
                    MinWidth="100"
                    Width="*"
                    Header="Description"
                    Binding="{Binding Properties[3].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="InputSearch"
            Grid.Row="0" 
            Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center" 
                 Padding="50, 0, 0, 0" FontSize="14"
                 Margin="5"
                 BorderThickness="3"
                 BorderBrush="Black"
                 TextAlignment="Left"
        />
        <Button Width="25" Height="25"
                HorizontalAlignment="Left" 
                Margin="10 0 0 0" 
                Command="{Binding ClearSearch}">
            X
        </Button>
        <Button Grid.Column="2"
                Margin="5"
                Command="{Binding Search}"
                CommandParameter="{Binding Text, ElementName=InputSearch}">
            Find
        </Button>
    </Grid>
</Window>
