Films_DB/View/MainWindow.xaml

<Window x:Class="Films_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films_DB"
        xmlns:VM="clr-namespace:Films_DB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.DataContext>
        <VM:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  DataContext="{Binding Path=ToShowTable}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"
                    MinWidth="80"
                    Width="*"
                    Binding="{Binding Properties[2].Value}"/>
                <DataGridTextColumn 
                    MinWidth="80"
                    Width="*"
                    Header="Release"
                    Binding="{Binding Properties[0].Value }"/>
                <DataGridTextColumn 
                    MinWidth="80"
                    Width="*"
                    Header="Length"
                    Binding="{Binding Properties[1].Value}"/>
                <DataGridTextColumn 
                    CanUserSort="True"
                    MinWidth="100"
                    Width="*"
                    Header="Description"
                    Binding="{Binding Properties[3].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderThickness="3"
            BorderBrush="DodgerBlue"
            Background="Transparent"
            CornerRadius="10"
            Padding="0, 0, 30, 0" 
            Margin="5"
            >
            <TextBox x:Name="InputSearch"
                     Grid.Row="0" 
                     Grid.ColumnSpan="2"
                     FontSize="14"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5, 1"
                     Foreground="Black"
                     VerticalContentAlignment="Center" 
                     TextAlignment="Left"
                     BorderBrush="Transparent"
            />
        </Border>
        
        
        <Border Grid.Column="2" Width="25" Height="25"
                HorizontalAlignment="Right" 
                Margin="0 0 15 0" 
                Background="Transparent"
                BorderBrush="DodgerBlue"
                BorderThickness="1"
                CornerRadius="20"
        >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding ClearSearch}"
                              CommandParameter="{Binding Path=InputSearch, ElementName=InputSearch}"/>
            </Border.InputBindings>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
        </Border>
        <Border Grid.Column="3"
                Margin="5"
                Background="DodgerBlue"
                BorderBrush="Transparent"
                CornerRadius="10">
            <Border.InputBindings>
                <MouseBinding 
                    MouseAction="LeftClick" 
                    Command="{Binding Search}"
                    CommandParameter="{Binding SelectedIndex, ElementName=selectFindingData}"/>
            </Border.InputBindings>
            <TextBlock Foreground="White" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold">Find</TextBlock>
        </Border>
        <ComboBox  IsSynchronizedWithCurrentItem="True" Margin="5 10 5 10" x:Name="selectFindingData">
            <ComboBoxItem IsSelected="True" Content="Name"/>
            <ComboBoxItem Content="Description"/>
        </ComboBox>
    </Grid>
</Window>
